attack = 0x184D570;
m_iShotsFired = 0x23FC;
m_aimPunchCache = 0x15A8;
m_angEyeAngles = 0x1438;
m_iIDEntIndex = 0x1458;
m_flFlashDuration = 0x140C;
m_hPlayerPawn = 0x80C;
m_AttributeManager = 0x1148;
m_iTeamNum = 0x3E3;
m_lifeState = 0x348;
m_vOldOrigin = 0x1324;
m_iHealth = 0x344;
m_pGameSceneNode = 0x328;
m_iszPlayerName = 0x660;
m_vecViewOffset = 0xCB0;
m_modelState = 0x170;
m_glowColorOverride = 0x40;
m_glowColor = 0x1200;
m_bGlowing = 0x51;
m_Glow = 0xC00;
dwLocalPlayerPawn = 0x1854CF8;
dwEntityList = 0x19F1468;
dwViewMatrix = 0x1A53510;
